<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Beranda" />
    <item
        android:id="@+id/nav_management"
        android:icon="@drawable/manajemen"
        android:title="Manajemen" />
    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/berita"
        android:title="Berita" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profil"
        android:title="Profile" />
</menu>