<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="0dp">

    <!-- Toolbar dengan latar belakang coklat penuh -->
    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="112dp"
        android:background="@color/brown"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <!-- Field Tugas -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tugas"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle"
            android:padding="10dp"
            android:textColor="@color/black" />

        <!-- Field Tanggal -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Tanggal"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/spinner_calender_background"
            android:paddingStart="12dp"
            android:paddingEnd="40dp"
            android:spinnerMode="dropdown" />

        <!-- Field Waktu -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Waktu"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/timer_background"
            android:paddingStart="12dp"
            android:paddingEnd="40dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:gravity="end">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_lonjong"
            android:backgroundTint="@color/brown"
            android:text="Tambah"
            android:textColor="@android:color/white"
            android:layout_marginEnd="16dp" />
    </LinearLayout>

</LinearLayout>
