<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="0dp">

    <!-- Toolbar dengan latar belakang coklat penuh -->
    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="112dp"
        android:background="@color/brown"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TAMBAH CATATAN"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginStart="-24dp"
        android:layout_marginEnd="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <!-- Field ID Kambing -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Kambing"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle"
            android:padding="10dp"
            android:textColor="@color/black" />

        <!-- Field Tanggal -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Tanggal"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/spinner_calender_background"
            android:paddingStart="12dp"
            android:paddingEnd="40dp"
            android:spinnerMode="dropdown" />

        <!-- Field Vaksin -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Vaksin"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle"
            android:inputType="date"
            android:padding="10dp" />

        <!-- Field Vitamin -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Vitamin"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle"
            android:inputType="date"
            android:padding="10dp" />

        <!-- Field Penyakit -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Penyakit"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle"
            android:inputType="date"
            android:padding="10dp" />

        <!-- Field Obat -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Obat"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle"
            android:inputType="date"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="120dp"
            android:background="@drawable/rounded_lonjong"
            android:backgroundTint="#A0522D"
            android:text="Hapus"
            android:textColor="@android:color/white"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_lonjong"
            android:backgroundTint="@color/brown"
            android:text="Tambah"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
