<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="0dp">

    <!-- Top Bar with Back Button and Title -->
    <LinearLayout
        android:layout_width="490dp"
        android:layout_height="112dp"
        android:background="#322405"
        android:orientation="horizontal"
        android:padding="2dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp" />

    </LinearLayout>

    <!-- Title Section with White Background -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/articleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kisah Sukateno Bangun Peternakan Kambing dari KUR"
            android:textColor="#322405"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Date and Time -->
        <TextView
            android:id="@+id/articleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="25/10/2024, 11:10 WIB"
            android:textColor="#322405"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- Image -->
    <ImageView
        android:id="@+id/articleImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/news5" />


    <!-- Caption for Image -->
    <TextView
        android:id="@+id/imageCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Kisah Sukateno Bangun Peternakan Kambing dari Kredit Usaha Rakyat BRI (Dok. BRI)"
        android:textColor="#322405"
        android:textSize="12sp" />

    <!-- Article Content -->
    <TextView
        android:id="@+id/articleContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="JAKARTA, KOMPAS.com - Pengembangan potensi usaha di suatu wilayah bisa menjadi salah satu cara untuk mendorong kemajuan masyarakat dan wilayah tersebut.
        \n\nPotensi ini bisa beragam jenisnya, tetapi untuk mewujudkannya tidak hanya diperlukan ide-ide, tetapi juga ketekunan dan kerja keras.
        \n\nSejak 2015, Sukateno bersama rekan sekelompoknya membangun sebuah unit usaha bernama Trimandiri Farm yang bergerak di bidang peternakan kambing.
        \n\nSeiring dengan bertambahnya anggota kelompok usaha kambing dalam satu klaster, membuat laki-laki berusia 54 tahun ini merasakan ikatan kerja sama yang meningkat antar sesama warga Desa Tambaksari, Kecamatan Sumbermanjing Wetan, Malang.
        \n\nKambing berjenis jantan menjadi hewan primadona Trimandiri Farm untuk dijual pada masa menjelang Idul Adha.\n\nAdapun kambing pedaging lainnya juga tak kalah diserbu pembeli. Ada pembeli-pedagang yang datang dari Jakarta hingga Surabaya terutama menjelang Idul Adha.
        \n\nSementara itu, pembeli-pengepul kambing pedaging pada umumnya berasal dari luar daerah seperti Kalimantan dan Bali. Harga kambing dijual dalam rentang harga Rp 2 juta hingga Rp 4 juta per ekor.
        \n\n\Penetapan harga kambing tersebut dilihat berdasarkan timbangan bobot berat badannya. Timbangan akan dilakukan sebelum dan sesudah masa panen. Semakin berat atau semakin gemuk, maka harga semakin mahal, kata dia dalam keterangan resmi, Selasa (18/6/2024).\n\nSukateno mengawali usaha Trimandiri Farm dengan bermodalkan pinjaman Kredit Usaha Rakyat (KUR) dari BRI dan hingga kini usahanya sudah berjalan selama 9 tahun."
        android:textColor="#000000"
        android:textSize="14sp"
        android:lineSpacingExtra="4dp"
        android:scrollbars="vertical"
        android:overScrollMode="ifContentScrolls" />
</LinearLayout>