<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background -->
    <item>
        <shape>
            <solid android:color="#D3D3D3" />
            <corners android:radius="8dp" />
            <stroke
                android:width="1dp"
                android:color="#E0E0E0" />
        </shape>
    </item>
    <!-- Calendar Icon -->
    <item
        android:gravity="end|center_vertical"
        android:drawable="@drawable/calender"
        android:right="12dp"/>
</layer-list>