<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="brown">#322405</color>
    <color name="coklat">#5D4037</color>
    <color name="abuabu">#D9D9D9</color>
    <color name="primary">#4CAF50</color>
    <color name="gray">#757575</color>
    <color name="light_gray">#EEEEEE</color>
    <color name="primary_dark">#388E3C</color>
    <color name="accent">#8BC34A</color>
    <color name="selected_tab_bg">#E8F5E9</color>
</resources>